spring.application.name=jobs

spring.datasource.url=jdbc:postgresql://localhost:5432/jobs
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
