spring.application.name=jobs

spring.datasource.url=jdbc:postgresql://ep-rough-hill-a2jv0glx.eu-central-1.aws.neon.tech:5432/jobs
spring.datasource.username=jobs_owner
spring.datasource.password=p2zUbj1AOMVP
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/

server.port=8080