spring.application.name=${APP_NAME}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=${SHOW_SQL}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

springdoc.swagger-ui.path=/

server.port=${SERVER_PORT}

dotenv.enabled=true
dotenv.filename=.env
